{
  "name": "@ephys/sequelize-cursor-pagination",
  "version": "7.0.0-alpha.48.2",
  "description": "Implements Cursor Pagination in the Sequelize ORM",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "test": "npm run test:eslint && npm run test:prettier && npm run test:unit",
    "test:eslint": "eslint src",
    "test:prettier": "prettier --check .",
    "test:unit": "node --import tsx --test --test-concurrency=1 src/**/*.spec.ts",
    "format": "npm run format:eslint && npm run format:prettier",
    "format:eslint": "eslint src --fix",
    "format:prettier": "prettier --write .",
    "build": "tsc",
    "prepublishOnly": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ephys/sequelize-cursor-pagination.git"
  },
  "author": "Zoé Cox <zoe@ephys.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ephys/sequelize-cursor-pagination/issues"
  },
  "homepage": "https://github.com/ephys/sequelize-cursor-pagination#readme",
  "devDependencies": {
    "@ephys/eslint-config-typescript": "^21.0.1",
    "@sequelize/postgres": "^7.0.0-alpha.48",
    "@types/node": "^24.12.0",
    "eslint": "^9.39.4",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "peerDependencies": {
    "@sequelize/core": "^7.0.0-alpha.48"
  },
  "dependencies": {
    "@sequelize/utils": "^7.0.0-alpha.48"
  }
}
